<FindBugsFilter>

    <!--
        Assume these naming conventions:
        *Steps  = file/class used for step libraries
        *Page   = field used for PageObject (Dependency Injected by Serenity)
    -->

    <!-- Ignore SE_BAD_FIELD checks on PageObject fields in Step Library classes.  -->
    <Match>
      <Class name="~.*Steps"/>
      <Field name="~.*Page"/>
      <!-- This Serializable class defines a non-primitive instance field which is neither transient, Serializable, or java.lang.Object... -->
      <!-- Ignore because Serenity assigns these fields using Dependency Injection -->
      <Bug pattern="SE_BAD_FIELD" type="SE_BAD_FIELD" />
    </Match>

    <!-- Ignore NP_UNWRITTEN_FIELD checks on PageObject fields in Step Library classes.  -->
    <Match>
      <Class name="~.*Steps"/>
      <Field name="~.*Page"/>
      <!-- Read of unwritten field: The program is dereferencing a field that does not seem to ever have a non-null value written to it. -->
      <!-- Ignore because Serenity assigns these fields using Dependency Injection -->
      <Bug pattern="NP_UNWRITTEN_FIELD" type="NP_UNWRITTEN_FIELD" />
    </Match>

    <!-- Ignore UWF_UNWRITTEN_FIELD checks on PageObject fields in Step Library classes.  -->
    <Match>
      <Class name="~.*Steps"/>
      <Field name="~.*Page"/>
      <!-- Unwritten field: This field is never written.  All reads of it will return the default value. -->
      <!-- Ignore because Serenity assigns these fields using Dependency Injection -->
      <Bug pattern="UWF_UNWRITTEN_FIELD" type="UWF_UNWRITTEN_FIELD" />
    </Match>

    <!-- Ignore RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE checks on "equals" methods in Entity classes -->
    <Match>
        <Package name="~.*jpa\.entity"/>  <!-- in packages with names ending with "jpa.entity" -->
        <Method name="equals"/>           <!-- on methods named "equals" -->
        
        <!-- Redundant nullcheck of <<member variable>>, which is known to be non-null -->
        <!-- Ignore because the equals methods are typically generated by Lombok -->
        <Bug pattern="RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE" />
    </Match>

    <!-- Ignore RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE checks on "hashCode" methods in Entity classes -->
    <Match>
        <Package name="~.*jpa\.entity"/>  <!-- in packages with names ending with "jpa.entity" -->
        <Method name="hashCode"/>         <!-- on methods named "hashCode" -->

        <!-- Redundant nullcheck of <<member variable>>, which is known to be non-null -->
        <!-- Ignore because the hashCode methods are typically generated by Lombok -->
        <Bug pattern="RCN_REDUNDANT_NULLCHECK_OF_NONNULL_VALUE" />
    </Match>
    
</FindBugsFilter>
