<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Puppy Crawl//DTD Check Configuration 1.3//EN" "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<module name="Checker">
    <module name="NewlineAtEndOfFile" />
    <module name="Translation">
        <property name="severity" value="ignore"/>
    </module>
    <module name="FileLength" />
    <module name="FileTabCharacter" />
    <module name="RegexpSingleline">
        <property name="format" value="(?&lt;!\*)\s+$|\*\s\s+$" />
        <property name="message" value="Line has trailing spaces." />
    </module>
    <module name="SuppressWarningsFilter" />

    <module name="SuppressionFilter">
        <property name="file" value="checkstyle.suppressions.xml"/>
        <property name="optional" value="true"/>
    </module>

    <!-- Setting this will prevent CheckStyle from failing the build. In effect reporting all violations as warnings only. -->
    <!-- property name="severity" value="warning"/ -->
    <property name="charset" value="UTF-8" />

    <module name="TreeWalker">
        <module name="SuppressWarningsHolder" />
        <module name="SuppressionCommentFilter">
            <property name="offCommentFormat" value="CHECKSTYLE.OFF\: ([\w\|]+)" />
            <property name="onCommentFormat" value="CHECKSTYLE.ON\: ([\w\|]+)" />
        </module>
        <module name="JavadocMethod">
            <property name="minLineCount" value="4" />
            <property name="allowedAnnotations" value="Override, Test, Before, Step, Given, When, Then, And" />
            <property name="scope" value="public" />
            <property name="allowThrowsTagsForSubclasses" value="true" />
            <property name="allowMissingParamTags" value="true" />
            <property name="allowMissingThrowsTags" value="true" />
            <property name="allowMissingReturnTag" value="true" />
            <property name="suppressLoadErrors" value="true" />
        </module>
        <module name="JavadocType" />
        <module name="JavadocStyle" />
        <module name="JavadocTagContinuationIndentation" />
        <module name="JavadocParagraph">
            <property name="allowNewlineParagraph" value="false"/>
        </module>
        <module name="SingleLineJavadoc" />
        <module name="SummaryJavadocCheck" />
        <module name="OuterTypeFilename" />
        <module name="ClassTypeParameterName">
            <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
            <message key="name.invalidPattern" value="Class type name ''{0}'' must match pattern ''{1}''." />
        </module>
        <module name="MethodTypeParameterName">
            <property name="format" value="(^[A-Z][0-9]?)$|([A-Z][a-zA-Z0-9]*[T]$)" />
            <message key="name.invalidPattern" value="Method type name ''{0}'' must match pattern ''{1}''." />
        </module>
        <module name="LocalFinalVariableName" />
        <module name="LocalVariableName">
            <property name="allowOneCharVarInForLoop" value="true" />
            <property name="tokens" value="VARIABLE_DEF" />
            <message key="name.invalidPattern" value="Local variable name ''{0}'' must match pattern ''{1}''." />
        </module>
        <!--
            There is a bug in maven-checkstyle-plugin 2.17 & 3.0.0 when using "id" property.
            @see https://issues.apache.org/jira/browse/MCHECKSTYLE-344
             Workaround is to include a dot(.) in the id value
        -->
        <!-- MemberNameRegular doesn't allow underscores in names -->
        <module name="MemberName">
            <property name="id" value="ttt.MemberNameRegular"/>
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9]*$" />
            <message key="name.invalidPattern" value="Member name ''{0}'' must match pattern ''{1}''." />
        </module>
        <!-- MemberNameUnderscore does.  See suppression file for use, such as JPA Entity classes to match DB names. -->
        <module name="MemberName">
            <property name="id" value="ttt.MemberNameUnderscore"/>
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9_]*$" />
            <message key="name.invalidPattern" value="Member name ''{0}'' must match pattern ''{1}''." />
        </module>
        <module name="MethodName">
            <property name="id" value="ttt.MethodNameRegular"/>
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9]*$" />
            <message key="name.invalidPattern" value="Method name ''{0}'' must match pattern ''{1}''." />
        </module>
        <module name="MethodName">
            <property name="id" value="ttt.MethodNameUnderscore"/>
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9_]*$" />
            <message key="name.invalidPattern" value="Method name ''{0}'' must match pattern ''{1}''." />
        </module>
        <module name="PackageName">
            <property name="format" value="^[a-z]+(\.[a-z][a-z0-9]*)*$" />
            <message key="name.invalidPattern" value="Package name ''{0}'' must match pattern ''{1}''." />
        </module>
        <module name="TypeName">
            <message key="name.invalidPattern" value="Type name ''{0}'' must match pattern ''{1}''." />
        </module>
        <module name="ParameterName">
            <property name="id" value="ttt.ParameterNameRegular"/>
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9]*$" />
            <message key="name.invalidPattern" value="Parameter name ''{0}'' must match pattern ''{1}''." />
        </module>
        <module name="ParameterName">
            <property name="id" value="ttt.ParameterNameUnderscore"/>
            <property name="format" value="^[a-z][a-z0-9][a-zA-Z0-9_]*$" />
            <message key="name.invalidPattern" value="Parameter name ''{0}'' must match pattern ''{1}''." />
        </module>
        <module name="StaticVariableName" />
        <module name="AvoidStarImport">
            <property name="severity" value="ignore" />
            <property name="excludes" value="org.junit.Assert" />
        </module>
        <module name="IllegalImport" />
        <module name="RedundantImport" />
        <module name="UnusedImports" />
        <module name="LineLength">
            <property name="ignorePattern" value="^package.*|^import.*|a href|href|http://|https://|ftp://" />
            <property name="max" value="200" />
        </module>
        <module name="MethodLength" />
        <module name="ParameterNumber" />
        <module name="EmptyForIteratorPad" />
        <module name="GenericWhitespace">
            <message key="ws.followed" value="GenericWhitespace ''{0}'' is followed by whitespace." />
            <message key="ws.illegalFollow" value="GenericWhitespace ''{0}'' should followed by whitespace." />
            <message key="ws.preceded" value="GenericWhitespace ''{0}'' is preceded with whitespace." />
            <message key="ws.notPreceded" value="GenericWhitespace ''{0}'' is not preceded with whitespace." />
        </module>
        <module name="MethodParamPad" />
        <module name="NoWhitespaceAfter">
            <property name="tokens" value="BNOT,DEC,DOT,INC,LNOT,UNARY_MINUS,UNARY_PLUS" />
        </module>
        <module name="NoWhitespaceBefore" />
        <module name="OperatorWrap">
            <property name="option" value="NL" />
            <property name="tokens" value="BAND, BOR, BSR, BXOR, DIV, EQUAL, GE, GT, LAND, LE, LITERAL_INSTANCEOF, LOR, LT, MINUS, MOD, NOT_EQUAL, PLUS, QUESTION, SL, SR, STAR" />
        </module>
        <module name="ParenPad" />
        <module name="TypecastParenPad" />
        <module name="WhitespaceAfter" />
        <module name="WhitespaceAround">
            <property name="tokens"
                value="ASSIGN,BAND,BAND_ASSIGN,BOR,BOR_ASSIGN,BSR,BSR_ASSIGN,BXOR,BXOR_ASSIGN,COLON,DIV,DIV_ASSIGN,EQUAL,GE,GT,LAND,LCURLY,LE,LITERAL_ASSERT,LITERAL_CATCH,LITERAL_DO,LITERAL_ELSE,LITERAL_FINALLY,LITERAL_FOR,LITERAL_IF,LITERAL_RETURN,LITERAL_SYNCHRONIZED,LITERAL_TRY,LITERAL_WHILE,LOR,LT,MINUS,MINUS_ASSIGN,MOD,MOD_ASSIGN,NOT_EQUAL,PLUS,PLUS_ASSIGN,QUESTION,RCURLY,SL,SLIST,SL_ASSIGN,SR,SR_ASSIGN,STAR,STAR_ASSIGN,TYPE_EXTENSION_AND" />
            <property name="allowEmptyConstructors" value="true" />
            <property name="allowEmptyMethods" value="true" />
            <property name="allowEmptyTypes" value="true" />
            <property name="allowEmptyLoops" value="true" />
            <message key="ws.notFollowed" value="WhitespaceAround: ''{0}'' is not followed by whitespace." />
            <message key="ws.notPreceded" value="WhitespaceAround: ''{0}'' is not preceded with whitespace." />
        </module>
        <module name="ModifierOrder" />
        <module name="RedundantModifier" />
        <module name="AvoidNestedBlocks" />
        <module name="EmptyBlock">
            <property name="option" value="TEXT" />
            <property name="tokens" value="LITERAL_TRY, LITERAL_CATCH, LITERAL_FINALLY, LITERAL_IF, LITERAL_ELSE, LITERAL_SWITCH" />
        </module>
        <module name="LeftCurly">
            <property name="option" value="nl" />
            <property name="tokens" value="INTERFACE_DEF,CLASS_DEF" />
        </module>
        <module name="NeedBraces" />
        <module name="RightCurly">
            <property name="option" value="alone" />
            <property name="tokens" value="CLASS_DEF, METHOD_DEF, CTOR_DEF, LITERAL_FOR, LITERAL_WHILE, LITERAL_DO, STATIC_INIT, INSTANCE_INIT" />
        </module>
        <module name="AvoidInlineConditionals">
            <property name="severity" value="ignore" />
            <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
        </module>
        <module name="EmptyStatement" />
        <module name="EqualsHashCode" />
        <module name="HiddenField">
            <property name="ignoreConstructorParameter" value="true" />
            <property name="ignoreSetter" value="true" />
        </module>
        <module name="IllegalInstantiation" />
        <module name="InnerAssignment" />
        <module name="MagicNumber" />
        <module name="MissingSwitchDefault" />
        <module name="SimplifyBooleanExpression" />
        <module name="SimplifyBooleanReturn" />
        <module name="DesignForExtension">
            <property name="severity" value="ignore" />
            <metadata name="net.sf.eclipsecs.core.lastEnabledSeverity" value="inherit" />
        </module>
        <module name="FinalClass" />
        <module name="HideUtilityClassConstructor" />
        <module name="InterfaceIsType" />
        <module name="VisibilityModifier">
            <property name="protectedAllowed" value="true" />
        </module>
        <module name="ArrayTypeStyle" />
        <module name="FinalParameters">
            <property name="severity" value="ignore" />
        </module>
        <module name="TodoComment">
            <property name="severity" value="warning"/>
        </module>
        <module name="UpperEll" />
        <module name="IllegalTokenText">
            <property name="tokens" value="STRING_LITERAL, CHAR_LITERAL" />
            <property name="format" value="\\u00(08|09|0(a|A)|0(c|C)|0(d|D)|22|27|5(C|c))|\\(0(10|11|12|14|15|42|47)|134)" />
            <property name="message" value="Avoid using corresponding octal or Unicode escape." />
        </module>
        <module name="AvoidEscapedUnicodeCharacters">
            <property name="allowEscapesForControlCharacters" value="true" />
            <property name="allowByTailComment" value="true" />
            <property name="allowNonPrintableEscapes" value="true" />
        </module>
        <module name="OneTopLevelClass" />
        <module name="NoLineWrap" />
        <module name="OneStatementPerLine" />
        <module name="MultipleVariableDeclarations" />
        <module name="FallThrough" />
        <module name="FallThrough">
            <property name="checkLastCaseGroup" value="true"/>
        </module>
        <module name="EmptyLineSeparator">
            <property name="allowNoEmptyLineBetweenFields" value="true" />
        </module>
        <module name="SeparatorWrap">
            <property name="option" value="nl" />
            <property name="tokens" value="DOT" />
        </module>
        <module name="SeparatorWrap">
            <property name="option" value="EOL" />
            <property name="tokens" value="COMMA" />
        </module>
        <module name="NoFinalizer" />
        <module name="Indentation">
            <property name="arrayInitIndent" value="2" />
        </module>
        <module name="AbbreviationAsWordInName">
            <property name="allowedAbbreviationLength" value="4" />
            <property name="ignoreFinal" value="false" />
            <property name="allowedAbbreviations" value="XML,HTML"/>
        </module>
        <module name="OverloadMethodsDeclarationOrder" />
        <module name="VariableDeclarationUsageDistance">
            <property name="allowedDistance" value="10" />
        </module>
        <module name="CustomImportOrder">
            <property name="customImportOrderRules" value="STATIC###STANDARD_JAVA_PACKAGE###SPECIAL_IMPORTS###THIRD_PARTY_PACKAGE" />
            <property name="specialImportsRegExp" value="org" />
            <property name="thirdPartyPackageRegExp" value="com, net" />
            <property name="sortImportsInGroupAlphabetically" value="true" />
            <property name="separateLineBetweenGroups" value="true" />
        </module>
        <module name="AnnotationLocation">
            <property name="tokens" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF" />
        </module>
        <module name="AnnotationLocation">
            <property name="tokens" value="VARIABLE_DEF" />
            <property name="allowSamelineMultipleAnnotations" value="true" />
        </module>
        <module name="NonEmptyAtclauseDescription" />
        <module name="AtclauseOrder">
            <property name="target" value="CLASS_DEF, INTERFACE_DEF, ENUM_DEF, METHOD_DEF, CTOR_DEF, VARIABLE_DEF" />
            <property name="tagOrder" value="@param, @return, @throws, @deprecated" />
        </module>
        <module name="ConstantName">
            <property name="format" value="^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$|logger" />
        </module>
        <module name="Regexp">
            <!-- DO NOT use Thread.sleep() to pause in Cucumber tests. Use ctrl.waitForComponent or WebDriverWait instead. -->
            <property name="format" value="Thread\.sleep"/>
            <property name="illegalPattern" value="true"/>
            <property name="ignoreComments" value="true"/>
        </module>
        <module name="RegexpSinglelineJava">
            <property name="id" value="ttt.systemout"/>
            <property name="format" value="^.*System\.(out|err).*$"/>
            <property name="message" value="Don't use System.out/err, use a logger instead."/>
        </module>
    </module>
</module>
